<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <app-asidebar></app-asidebar>
        </div>
        <div class="col-md-10">
            <table>
                <thead>
                    <tr>
                        <th>NAME</th>
                        <th>DESIGNATION</th>
                        <th>MAIL</th>
                        <th>MOBILE</th>
                        <th>STATUS</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody *ngFor = "let a of data">
                    <tr>{{a.data}}</tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
