<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="sidenav">
        <div class="col">
            <div class="row mb-3">
                <i class="fa fa-birthday-cake ml-5"></i>
                <h6 style="font-weight: bold;" class="ml-2 mr-3">Cup Cake</h6>
                <i class="fa fa-bars" style="color: grey;"></i>
            </div>
        </div>


        <h6 style="border: 1px solid blue; width: 140px; color: white; background-color: blue;" class="p-1 ml-5 mb-4">
            <span class="badge badge-light pr-2">19</span>
            New Orders
        </h6>


        <a href="Manage Bakery" class="pl-5 pb-3" style="background-color: blueviolet;">
            Manage Bakery<i class="fa fa-caret-down pl-3 mr-2"></i></a>
        <div class="mt-3">



            <a href="Dashboard" class="ml-5 pb-3">
                <i class="fa fa-tachometer mr-2"></i>Dashboard</a>


            <a href="OrderHistory" class="ml-5 pb-3">
                <i class="fa fa-clock mr-2"></i>Order History</a>


            <a href="products" class="ml-5 pb-3">
                <i class="fa fa-birthday-cake mr-2"></i>Products</a>

            <a href="promotioncode" class="ml-5 pb-3">
                <i class="fa fa-tags mr-2"></i>Promotion Codes</a>


            <a href="Managestore" class="ml-5 pb-3">
                <i class="fa fa-birthday-cake mr-2"></i> Manage Stores</a>

            <a href="Employees" class="ml-5 pb-3" style="background-color: blueviolet;">
                <i class="fa fa-user mr-2"></i> Employees</a>
        </div>
        <a href="Manage Users" class="pl-5 pb-3">
            Manage Users<i class="fa fa-caret-right mr-2" style="margin-left: 50px;"></i></a>

        <a href="Manage Bakery" class="pl-5 pb-3">
            Settings<i class="fa fa-caret-right mr-2" style="margin-left: 93px;"></i></a>

    </div>

</body>

</html>